
{
  "name": "Themes",
  "description": "This is a themes package for Laravel",
  "require": {},
  "autoload": {
    "psr-4": {
      "Themes\\": "src/"
    }
  },
  "extra": {
    "hook": {
      "providers": [
        "Themes\\ThemesServiceProvider"
      ]
    }
  }
}